# mount point	fstype		device

/boot		emmc		/dev/block/nandc
/bootloader	emmc		/dev/block/nanda
/cache		ext4		/dev/block/nandh
/data		ext4		/dev/block/nande
#/emmc		vfat		/dev/block/nandi
/recovery	emmc		/dev/block/nandg
#/sdcard	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0
#/sd-ext		vfat		/dev/block/vold/179:1
/sdcard		vfat		/dev/block/nandi
#/sdcard		vfat		/dev/block/mmcblk0p1	/dev/block/nandi
/sd-ext		auto		/dev/block/mmcblk0p1
/system		ext4		/dev/block/nandd

# extraido de la rom 4.0.4 original de woxter:
#/boot                   emmc            /dev/block/nandc
#/system                 ext4            /dev/block/nandd
#/data                   ext4            /dev/block/nande
#/misc                   emmc            /dev/block/nandf
#/recovery               ext4            /dev/block/nandg
#/cache                  ext4            /dev/block/nandh
#/sdcard                 vfat            /dev/block/mmcblk0p1    /dev/block/nandi

